# mcp-server-java

./: Dockerfile  README.md  article-medium.md  context.md  mcp-architecture.jsx  pom.xml
mcp-server-java/: .gitignore  README.md  pom.xml
mcp-server-java/scripts/: smoke-test.sh
mcp-server-java/src/main/java/com/jimmy/mcp/: McpServerApplication.java
mcp-server-java/src/main/java/com/jimmy/mcp/tools/: EchoTool.java  GetTimeTool.java  NewsToolProperties.java  SearchTaiwanNewsTool.java
mcp-server-java/src/main/resources/: application-sse.properties  application.properties  logback-spring.xml
mcp-server-java/src/test/java/com/jimmy/mcp/tools/: EchoToolTest.java  GetTimeToolTest.java  SearchTaiwanNewsToolTest.java
mcp-spring-boot-starter/: pom.xml
mcp-spring-boot-starter/src/main/java/com/jimmy/mcp/autoconfigure/: McpAutoConfiguration.java  McpServerProperties.java
mcp-spring-boot-starter/src/main/java/com/jimmy/mcp/server/: McpServer.java  RequestHandler.java  SseMcpServer.java  ToolRegistry.java
mcp-spring-boot-starter/src/main/java/com/jimmy/mcp/tools/: McpTool.java
mcp-spring-boot-starter/src/test/java/com/jimmy/mcp/server/: RequestHandlerTest.java  ToolRegistryTest.java
src/main/java/com/jimmy/mcp/: McpServerApplication.java
src/main/java/com/jimmy/mcp/server/: McpServer.java  RequestHandler.java  ToolRegistry.java
src/main/java/com/jimmy/mcp/tools/: McpTool.java  SearchTaiwanNewsTool.java
src/main/resources/: application.properties
src/test/java/com/jimmy/mcp/server/: RequestHandlerTest.java
