<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jimmy</groupId>
        <artifactId>java-mcp-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mcp-server-java</artifactId>
    <name>mcp-server-java</name>
    <description>
        Sample MCP server built with mcp-spring-boot-starter.
        Demonstrates EchoTool, GetTimeTool, and SearchTaiwanNewsTool.
    </description>

    <dependencies>
        <!-- The starter wires up the full MCP JSON-RPC stack automatically -->
        <dependency>
            <groupId>com.jimmy</groupId>
            <artifactId>mcp-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jimmy.mcp.McpServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
